{
    "typeCheckingMode": "strict",
    "include": ["experiments"],
    "venvPath": "experiments/agent_loop",
    "venv": ".venv",
    "executionEnvironments": [{ "root": "experiments/agent_loop" }]
}
